# Supabase Development Environment Variables Template
# Copy this file to .env.local and replace the placeholder values

DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.[PROJECT-REF].supabase.co:5432/postgres"

# Reddit API Configuration
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
REDDIT_USERNAME=your_reddit_username
REDDIT_PASSWORD=your_reddit_password
REDDIT_USER_AGENT=lifex-mentions-monitor/1.0 by yourname

# Security
CRON_SECRET=dev-secret-string

# Data Configuration
START_FROM_ISO=2023-01-01T00:00:00Z
